# Salon-appointment-Project

./: .gitignore  RUNNING_AND_TESTING_GUIDE.md
backend (microservices)/: .gitignore  ENV_VARIABLES.md  docker-compose.yml  pom.xml
backend (microservices)/auth-service/: Dockerfile  pom.xml
backend (microservices)/auth-service/src/main/java/com/sitare/authservice/: AuthServiceApplication.java
backend (microservices)/auth-service/src/main/java/com/sitare/domain/: UserRole.java
backend (microservices)/auth-service/src/main/resources/: application.properties
backend (microservices)/booking/: pom.xml
backend (microservices)/booking/src/main/java/com/sitare/: BookingApplication.java
backend (microservices)/booking/src/main/java/com/sitare/configrations/: KafkaConfig.java
backend (microservices)/booking/src/main/java/com/sitare/controller/: BookingController.java  ChartController.java
backend (microservices)/booking/src/main/java/com/sitare/domain/: InternalCodeEnum.java  PaymentMethod.java
backend (microservices)/booking/src/main/java/com/sitare/exception/: GlobalExceptionHandler.java  UserException.java
backend (microservices)/booking/src/main/java/com/sitare/grpc/: BookingGrpcService.java
backend (microservices)/booking/src/main/java/com/sitare/mapper/: BookingMapper.java
backend (microservices)/booking/src/main/java/com/sitare/messaging/: BookingEventConsumer.java
backend (microservices)/booking/src/main/java/com/sitare/modal/: Booking.java  PaymentOrder.java  SalonReport.java
backend (microservices)/booking/src/main/java/com/sitare/repository/: BookingRepository.java
backend (microservices)/booking/src/main/java/com/sitare/service/: BookingService.java
backend (microservices)/booking/src/main/resources/: application.properties
backend (microservices)/booking/src/test/java/com/sitare/: BookingApplicationTests.java
backend (microservices)/category/: pom.xml
backend (microservices)/category/src/main/java/com/sitare/: CategoryApplication.java
backend (microservices)/category/src/main/java/com/sitare/controller/: CategoryController.java  HomeController.java  SalonCategoryController.java
backend (microservices)/category/src/main/java/com/sitare/exception/: GlobalExceptionHandler.java  ReviewException.java  UserException.java
backend (microservices)/category/src/main/java/com/sitare/grpc/: CategoryGrpcService.java
backend (microservices)/category/src/main/java/com/sitare/modal/: Category.java
backend (microservices)/category/src/main/java/com/sitare/repository/: CategoryRepository.java
backend (microservices)/category/src/main/java/com/sitare/service/: CategoryService.java
backend (microservices)/category/src/main/resources/: application.properties
backend (microservices)/category/src/test/java/com/sitare/: CategoryApplicationTests.java
backend (microservices)/docker-compose/default/: docker-compose.yml
backend (microservices)/eurekaserver/: pom.xml
backend (microservices)/eurekaserver/src/main/java/com/sitare/: EurekaserverApplication.java
backend (microservices)/eurekaserver/src/main/resources/: application.yml
backend (microservices)/eurekaserver/src/test/java/com/sitare/: EurekaserverApplicationTests.java
backend (microservices)/gateway-server/: pom.xml
backend (microservices)/gateway-server/src/main/java/com/sitare/: GatewayServerApplication.java
backend (microservices)/gateway-server/src/main/java/com/sitare/config/: JwtRoleConverter.java  SecurityConfig.java  UserContextFilter.java
backend (microservices)/gateway-server/src/main/java/com/sitare/filter/: JwtAuthenticationFilter.java
backend (microservices)/gateway-server/src/main/resources/: application.properties
backend (microservices)/gateway-server/src/test/java/com/sitare/: GatewayServerApplicationTests.java
backend (microservices)/notifications/: pom.xml
backend (microservices)/notifications/src/main/java/com/sitare/: NotificationsApplication.java
backend (microservices)/notifications/src/main/java/com/sitare/configrations/: WebSocketConfig.java
backend (microservices)/notifications/src/main/resources/: application.properties
backend (microservices)/notifications/src/test/java/com/sitare/: NotificationsApplicationTests.java
backend (microservices)/payment/: pom.xml
backend (microservices)/payment/src/main/java/com/sitare/: PaymentApplication.java
backend (microservices)/payment/src/main/resources/: application.properties
backend (microservices)/payment/src/test/java/com/sitare/: PaymentApplicationTests.java
backend (microservices)/review/: pom.xml
backend (microservices)/review/src/main/java/com/sitare/: ReviewApplication.java
backend (microservices)/review/src/main/resources/: application.properties
backend (microservices)/review/src/test/java/com/sitare/: ReviewApplicationTests.java
backend (microservices)/salon/: pom.xml
backend (microservices)/salon-proto-common/: pom.xml
backend (microservices)/salon-proto-common/src/main/proto/: booking.proto  category.proto  payment.proto  salon.proto  service-offering.proto  user.proto
backend (microservices)/salon/src/main/java/com/sitare/: SalonApplication.java
backend (microservices)/salon/src/main/resources/: application.properties
backend (microservices)/salon/src/test/java/com/sitare/: SalonApplicationTests.java
backend (microservices)/service-offering/: pom.xml
backend (microservices)/service-offering/src/main/java/com/sitare/: ServiceOfferingApplication.java
backend (microservices)/service-offering/src/main/resources/: application.properties
backend (microservices)/service-offering/src/test/java/com/sitare/: ServiceOfferingApplicationTests.java
backend (microservices)/user-service/: pom.xml
backend (microservices)/user-service/src/main/java/com/sitare/: UserServiceApplication.java
backend (microservices)/user-service/src/main/resources/: application.properties
backend (microservices)/user-service/src/test/java/com/sitare/: TestConfig.java  UserServiceApplicationTests.java
backend (microservices)/user-service/src/test/resources/: application-test.yml
(+182 files in other folders)
