# Application Configuration
spring.application.name=${SPRING_APPLICATION_NAME:category-service}
server.port=${SERVER_PORT:5004}

# gRPC Configuration
grpc.server.port=${GRPC_SERVER_PORT:9092}

# gRPC Client Configuration
grpc.client.user-service.address=${USER_SERVICE_GRPC_ADDRESS:static://localhost:9090}
grpc.client.user-service.negotiation-type=plaintext
grpc.client.salon-service.address=${SALON_SERVICE_GRPC_ADDRESS:static://localhost:9091}
grpc.client.salon-service.negotiation-type=plaintext

# MySQL DB Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/salon_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Rashmi@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:rashu2377@gmail.com}
spring.mail.password=${MAIL_PASSWORD:szcu ccal flzz twzi}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8070/eureka/}

# Management / Actuator
management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.shutdown.access=read_only
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true

# Application Info
info.app.name=CATEGORY
info.app.description=Category API For Salon Booking System
info.app.version=1.0.0
