# Application Configuration
spring.application.name=${SPRING_APPLICATION_NAME:user-service}
server.port=${SERVER_PORT:5001}

# gRPC Configuration
grpc.server.port=${GRPC_SERVER_PORT:9090}

# MySQL DB Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/salon_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Rashmi@123}

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:rashu2377@gmail.com}
spring.mail.password=${MAIL_PASSWORD:szcu ccal flzz twzi}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8070/eureka/}

# Management / Actuator
management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true

# Application Info
info.app.name=USER
info.app.description=USER API For Salon Booking System
info.app.version=1.0.0

# JWT Configuration
jwt.secret=${JWT_SECRET:your-256-bit-secret-key-here-must-be-at-least-32-characters-long-for-security}
